# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_VERIFICATION_SECRET=your_verification_secret
JWT_VERIFICATION_EXPIRES_IN="1d"
SESSION_SECRET=your_session_secret

# General App Configuration
PROVIDER_ID=your_provider_id
PORT=3000
SWAGGER_ENABLED=true
BASE_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/dbname"

# Mail Configuration
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER="your_email@example.com"
MAIL_PASS="your_email_password"
MAIL_FROM=no-reply@example.com

# AWS Credentials
AWS_REGION=your_aws_region

# Google OAuth2
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
# GOOGLE_CALLBACK_URL=https://your-production-domain.com/api/auth/google/callback

# GitHub OAuth2
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback
# GITHUB_CALLBACK_URL=https://your-production-domain.com/api/auth/github/callback
GITHUB_TOKEN=your_github_personal_access_token
